
#Upload file storage directory
upload.file.path=/var/www/html/upload

#Whether to enable csrf filtering
csrf.filter.open=false

# Show or not log for each sql query
spring.jpa.show-sql = true

########################################################
###datasource
########################################################
spring.datasource.url=jdbc:mysql://xxx:3306/base?characterEncoding=utf8
spring.datasource.username=base
spring.datasource.password=base
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.max-active=5
spring.datasource.max-idle=1
spring.datasource.min-idle=1
spring.datasource.initial-size=1

###Redis configuration###
spring.redis.database=0
spring.redis.password=pwd
  
# pool settings ...Pond placement
spring.redis.pool.max-idle=4
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=4
spring.redis.pool.max-wait=2000
  
#Sentinel monitor redis Server name
spring.redis.sentinel.master=mymaster
#Sentinel configuration list
spring.redis.sentinel.nodes=host:port,host2:port2
